# ==================================
# ===== Variables for Domain and SSL
# ==================================
DOMAIN=domain.com
# You can add single or mutilple comma separated domains in DOMAINS variable for ssl certificate.
DOMAINS=domain.com,www.domain.com
EMAIL=abhi@gmail.com
